<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation = "vertical"
    android:background = "@android:color/background_light"
    android:weightSum="100">
    <TextView
		android:textSize = "25dp"
        android:text="Welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#368DEB"
		android:layout_marginLeft="45sp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/txtContent" />
    <Button
        android:text="Give Order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGiveOrder" />
    <Button
        android:text="Take Order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTakeOrder" />
    <Button
        android:text="See Neighbours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSeeNeighbours" />
</LinearLayout>